{
    "builds": [
      {
        "src": "Movie-directory/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Movie-directory/app.py"
      }
    ]
  }